// styles.scss - common pages styles

.nav-autohide {
  min-height: 4.5rem; // 72px
  transition: transform 0.5s;
}

.nav-autohide.is-hidden {
  transform: translateY(-4.5rem); // 72px
}

.nav-link {
  text-align: center;
  transition: 0.25s;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  .bi {
    font-size: 1.5rem;
  }
  span {
    font-size: 1.25rem;
    margin-left: 0.5rem;
  }
}

.nav-switch {
  display: flex;
  column-gap: 2rem;
  margin-left: auto;
}

.nav-link.active {
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-decoration-style: solid;
  text-decoration-color: $accent;
  text-underline-position: under;
}

.section {
  text-align: center;
  margin: $gutter auto;
  padding: ($gutter * 0.5) 0;
  background-color: $gray-100;
}
@include color-mode(dark) {
  .section {
    background-color: $gray-800;
  }
}

.quote {
  position: relative;
  margin-left: 2.5rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  &::before {
    position: absolute;
    top: 0.5rem;
    left: -2.5rem;
    content: "";
    width: 2rem;
    height: 2rem;
    background: url("../images/icon/pen.svg") center/cover no-repeat;
  }
  p {
    margin-top: 0.5rem;
    font-weight: 200;
    font-size: 0.875em;
  }
}

.content {
  p {
    margin-bottom: 1.5rem;
    text-indent: 1.5rem;
    &::first-letter {
      font-weight: 700;
      font-size: 150%;
      line-height: 1.5rem;
      margin-right: 2px;
    }
  }
}

.figure-hover {
  box-shadow: none;
  transform: scale(1);
  transition: 0.4s all;
  &:hover {
    transform: scale(1.0125);
    box-shadow: 0 0.25rem 1rem rgba(#000, 0.3);
  }
}

.gallery-item {
  display: inline-block;
  break-inside: avoid;
  page-break-inside: avoid;
  margin: 0;
  margin-bottom: $gutter * 0.5;
  box-shadow: none;
  filter: brightness(0.9);
  transition-property: transform, opacity, filter, box-shadow !important;

  &:hover {
    filter: brightness(1);
    box-shadow: 0 0 8px rgba(#000, 0.25);
  }
  @media (min-width: 480px) {
    width: calc(50% - $gutter * 0.5);
    margin-left: $gutter * 0.25;
    margin-right: $gutter * 0.25;
  }
  @include media-breakpoint-up(md) {
    width: calc(25% - $gutter * 0.5);
  }
  @include media-breakpoint-up(lg) {
    width: calc(100% / 7 - $gutter * 0.5);
  }
}

.post-img {
  margin-bottom: 1rem;
  @include media-breakpoint-up(md) {
    float: left;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    max-width: 25%;
  }
}
.blank-wrapper {
  margin-top: -4rem; //64px
  height: 100svh;
  width: 100svw;
  overflow: hidden;
}
.custom-html-slide {
  position: absolute;
  font-size: calc(1.5rem + 1vh);
  line-height: 1.2;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 67%;
  height: auto;
  text-align: center;
}
.custom-html-slide a {
  color: #fff;
  text-decoration: underline;
}
